# gaming-cafe-management

./: .gitignore  FAILURE_MODES.md  FINAL_DELIVERY.md  GameCafeManagement.sln  PHASE1_COMPLETE.md  PHASE1_PROGRESS.md  PHASES_2_5_COMPLETE.md  PLAYNITE_INTEGRATION.md  PROJECT_RULES.md  QUICKSTART.md  README.md
.github/workflows/: ci.yml
GameCafe.Core/: Class1.cs  GameCafe.Core.csproj
GameCafe.Core/Communication/: ManagementServerClient.cs
GameCafe.Core/Models/: BillingRate.cs  CafeSettings.cs  GameStation.cs  Session.cs  Transaction.cs  User.cs
GameCafe.Core/Security/: AuthenticationService.cs  PasswordHasher.cs
GameCafe.Core/Services/: BillingService.cs  PlayniteIntegrationService.cs  SessionService.cs
GameCafe.Data/: Class1.cs  GameCafe.Data.csproj
GameCafe.Data/DbContext/: GameCafeDbContext.cs
GameCafe.ManagementServer/: GameCafe.ManagementServer.csproj  Program.cs
GameCafe.ManagementServer/Controllers/: ApiControllers.cs
GameCafe.ManagementServer/Services/: ManagementServerServices.cs
GameCafe.ManagementServer/wwwroot/: index.html
GameCafe.StationAgent/: GameCafe.StationAgent.csproj  KioskOverlayForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
GameCafe.Tests/: AuthenticationServiceTests.cs  BillingServiceTests.cs  GameCafe.Tests.csproj  PasswordHasherTests.cs  SessionServiceTests.cs
GameCafe.Tests/GameCafe.Tests/: UnitTest1.cs
bdd-tests/: gamecafe_test.go  go.mod
bdd-tests/features/: authentication.feature  billing.feature  session.feature  station_management.feature
bdd-tests/steps/: steps.go
playwright-tests/: package-lock.json  package.json  playwright.config.ts
playwright-tests/tests/: dashboard.spec.ts
